{
  "name": "twit-miner",
  "version": "0.0.1",
  "description": "The server to mine tweets about the requested stocks",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "slack-node": "^0.1.8",
    "socket.io": "^2.0.3",
    "twit": "^2.2.9"
  }
}
